<!DOCTYPE html>
<html>
<head>
  <title>Electronics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }

    section {
      margin: 20px;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      width: 200px;
      margin-right: 20px;
    }

    .project-title {
      font-size: 20px;
      font-weight: bold;
    }

    .project-description {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>YaZz_1's Website</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="electronics.html">Electronics</a></li>
      <li><a href="physics.html">Physics</a></li>
      <li><a href="pentesting.html">Pentesting</a></li>
    </ul>
  </nav>
  
  <section>
    <div class="project">
      <img src="project1.png" alt="Project 1">
      <div>
        <h2 class="project-title">Project 1</h2>
        <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget ex dapibus, fringilla ipsum a, gravida velit.</p>
      </div>
    </div>
    
    <div class="project">
      <img src="project2.jpg" alt="Project 2">
      <div>
        <h2 class="project-title">Project 2</h2>
        <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget ex dapibus, fringilla ipsum a, gravida velit.</p>
      </div>
    </div>
    
    <div class="project">
      <img src="project3.jpg" alt="Project 3">
      <div>
        <h2 class="project-title">Project 3</h2>
        <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget ex dapibus, fringilla ipsum a, gravida velit.</p>
      </div>
    </div>
  </section>
  
  <footer>
    &copy; 2023 YaZz_1's Website. All rights reserved.
  </footer>
</body>
</html>

