<!DOCTYPE html>
<html>
<head>
  <title>YaZz_1's Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }

    section {
      margin: 20px;
    }

    .table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
    }
    
    .section {
      display: inline-block;
      text-align: center;
      width: 200px;
      margin-right: 20px;
    }

    .section img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .section h2 {
      font-size: 18px;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>YaZz_1's Website</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Electronics/index.html">Electronics</a></li>
      <li><a href="Physics/index.html">Physics</a></li>
      <li><a href="Pentesting/index.html">Pentesting</a></li>
      <li><a href="Data-Science/index.html">Data Science</a></li>
      <li><a href="Artificial-Intelligence/index.html">Artificial Intelligence</a></li>
    </ul>
  </nav>
  
  <h2 align=center>Section</h2>
  
  <div class="table">
    <section>
      <div class="section">
        <img src="project1.png" alt="Section 1 Image">
        <h3>Subsection 1</h3>
      </div>
    
      <div class="section">
        <img src="project2.jpg" alt="Section 2 Image">
        <h3>Subsection 2</h3>
      </div>
    
      <div class="section">
        <img src="project3.jpg" alt="Section 3 Image">
        <h3>Subsection 3</h3>
      </div>
    </section>
  </div>
  <footer>
    &copy; 2023 My Personal Website. All rights reserved.
  </footer>
</body>
</html>

