<!DOCTYPE html>
<html>
<head>
  <title>YaZz_1's Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }

    section {
      margin: 20px;
    }

    .table {
	display: table;
	margin: 0 auto;
    }
    
    .section {
      display: inline-block;
      text-align: center;
      width: 200px;
      margin-right: 20px;
    }

    .section img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .section h2 {
      font-size: 18px;
      margin: 0;
    }
    
    p {
      word-wrap: normal;
      margin: 20px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>YaZz_1's Website</h1>
  </header>
  <nav>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/Artificial-Intelligence/index.html">Artificial Intelligence</a></li>
            <li><a href="/Data-Science/index.html">Data Science</a></li>
            <li><a href="/Electronics/index.html">Electronics</a></li>
            <li><a href="/Pentesting/index.html">Pentesting</a></li>
            <li><a href="/Physics/index.html">Physics</a></li>
    </ul>
  </nav>
  <h2 align=center>Section</h2>
  <p> ResumeResu meRe sumeResum eResumeR esumeR esumeResumeRes umeResume ResumeR esumeR esumeResu meRes ume Res umeRe s umeR esumeRe sumeRe sume Resum eResu meResumeR esumeR esumeR esume Re sumeResumeResum eResumeResu meRes umeResume Resum eR esumeRes umeResume ResumeResumeRe sumeRes umeResu meResumeR esumeResu meResum eResumeRes umeResu meResu meResumeRe sum eResu meResumeRe sumeResum eResumeResu meResumeResum eResumeResumeRe sumeRes umeResumeR esume ResumeR esumeResumeRes umeRes umeResu meRe sumeResumeResu meResumeRes umeResumeResumeResumeResumeRes umeRes umeResume ResumeResumeResumeR esume Res umeRe sumeResumeRes umeResumeRe sumeResu meResumeResumeRes umeResu meResum eResumeResumeRe sumeRes ume Resu meResumeRe sumeRe sumeResumeRe sumeR esu meResumeR esumeRes umeResum eResumeRe sumeResu meResu meResum eResum eRe sumeR esumeResu meRes umeResu meRes umeRe sumeResu meResu meResum eResumeResumeResumeResumeResumeResumeResumeResumeResumeResu me Resu meRe sum eResu meResume ResumeResumeRes umeResum eResumeR esumeResum eResumeRes umeResumeResum eResumeRe sumeResumeRes ume Resum eRe sumeR esumeRe sumeRes umeResumeR esumeResumeRe sumeRe sume ResumeResum eResumeResum eResumeResum eResumeResumeR esumeRe sume Resu meResum eResu meResumeResu meResu meResu meResumeResum eResume ResumeResum eResumeResum eResume ResumeRe sumeRes umeR esume Resume ResumeRe sumeR esumeResume ResumeRes umeResum eResumeResu meResume ResumeResu meResumeR esumeRes umeResume </p>
  <div class="table">
    <section>
      <div class="section">
        <img src="project1.png" alt="Section 1 Image">
        <h3>Arduino</h3>
      </div>
      <div class="section">
        <img src="project2.jpg" alt="Section 2 Image">
        <h3>DIY / Recycling</h3>
      </div>
    </section>
  </div>
  <footer>
    &copy; 2023 YaZz_1's Website. All rights reserved.
  </footer>
</body>
</html>
