<!DOCTYPE html>
<html>
   <head>
      <title>Write-Ups</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         }
         header {
         background-color: #333;
         color: #fff;
         padding: 20px;
         text-align: center;
         }
         h1 {
         margin: 0;
         }
         nav {
         background-color: #f1f1f1;
         padding: 10px;
         }
         nav ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         text-align: center;
         }
         nav ul li {
         display: inline;
         margin-right: 10px;
         }
         nav ul li a {
         color: #333;
         text-decoration: none;
         padding: 5px;
         }
         nav ul li a:hover {
         background-color: #333;
         color: #fff;
         }
         section {
         margin: 20px;
         }
         .table {
         display: table;
         margin: 0 auto;
         }
         .section {
         display: inline-block;
         text-align: center;
         width: 200px;
         margin-right: 20px;
         }
         .section img {
         width: 150px;
         height: 150px;
         border-radius: 50%;
         margin-bottom: 10px;
         }
         .section h2 {
         font-size: 18px;
         margin: 0;
         }
         p {
         word-wrap: normal;
         margin: 20px;
         text-align: center;
         }
         footer {
         background-color: #333;
         color: #fff;
         padding: 20px;
         text-align: center;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>YaZz_1's Website</h1>
      </header>
      <nav>
         <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Artificial-Intelligence/index.html">Artificial Intelligence</a></li>
            <li><a href="/Data-Science/index.html">Data Science</a></li>
            <li><a href="/Electronics/index.html">Electronics</a></li>
            <li><a href="/Pentesting/index.html">Pentesting</a></li>
            <li><a href="/Physics/index.html">Physics</a></li>
         </ul>
      </nav>
      <h2 align=center>Write-Ups</h2>
      <p>I will be uploading write-ups for different exercises from websites to which I am subscribed. Happy hacking! =)</p>
      <div class="table">
         <section>
            <div class="section">
               <img src="/img/HTBm.png" alt="Section 3 Image">
               <h3>Hack the Box (Machines) (Work in Progress)</h3>
            </div>
            <div class="section">
               <img src="/img/HTBc.png" alt="Section 3 Image">
               <h3>Hack the Box (Challenges) (Work in Progress)</h3>
            </div>
            <div class="section">
               <img src="/img/Atenea.jpeg" alt="Section 3 Image">
               <h3>Atenea (Work in Progress)</h3>
            </div>
            <div class="section">
               <a href="/Pentesting/Write-Ups/Cryptopals/index.html"><img src="/img/Cryptopals.jpeg" alt="Section 3 Image"></a>
               <h3><a href="/Pentesting/Write-Ups/Cryptopals/index.html">Cryptopals</h3>
               </a>
            </div>
         </section>
      </div>
      <footer>
         &copy; 2023 YaZz_1's Website. All rights reserved.
      </footer>
   </body>
</html>
