<!DOCTYPE html>
<html>
   <head>
      <title>Single-byte XOR cipher</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         }
         header {
         background-color: #333;
         color: #fff;
         padding: 20px;
         text-align: center;
         }
         h1 {
         margin: 0;
         }
         nav {
         background-color: #f1f1f1;
         padding: 10px;
         }
         nav ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         text-align: center;
         }
         nav ul li {
         display: inline;
         margin-right: 10px;
         }
         nav ul li a {
         color: #333;
         text-decoration: none;
         padding: 5px;
         }
         nav ul li a:hover {
         background-color: #333;
         color: #fff;
         }
         section {
         margin: 20px;
         }
         .project-title {
         font-size: 24px;
         font-weight: bold;
         margin-bottom: 10px;
         }
         .project-description {
         margin-bottom: 20px;
         }
         .project-details {
         font-size: 18px;
         margin-bottom: 10px;
         }
         .project-image {
         max-width: 100%;
         margin-bottom: 20px;
         }
         .back-link {
         display: block;
         text-align: center;
         margin-bottom: 20px;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>YaZz_1's Website</h1>
      </header>
      <nav>
         <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Artificial-Intelligence/index.html">Artificial Intelligence</a></li>
            <li><a href="/Data-Science/index.html">Data Science</a></li>
            <li><a href="/Electronics/index.html">Electronics</a></li>
            <li><a href="/Pentesting/index.html">Pentesting</a></li>
            <li><a href="/Physics/index.html">Physics</a></li>
         </ul>
      </nav>
      <section>
         <h2 class="project-title">Set 1 Challenge 03: Single-byte XOR cipher</h2>
         <p class="project-description">We'll bruteforce by XORing against every single character and then we'll score each result using the Bhattacharyya function which calculates the distance between 2 histograms: the known characters frequencies in English texts and the sample characters frequencies, so we could choose the likeliest</p>
         <p>Our code is:</p>
         <a href="/img/Cryptopals03code.png"><img src="/img/Cryptopals03code.png" width="100%"></img></a>
         <p>which gives as result:</p>
         <a href="/img/Cryptopals03resu.png"><img src="/img/Cryptopals03resu.png" width="100%"></img></a>
         <a class="back-link" href="/Pentesting/Write-Ups/Cryptopals/index.html">Back</a>
      </section>
      <footer>
         &copy; 2023 YaZz_1's Website. All rights reserved.
      </footer>
   </body>
</html>

