<!DOCTYPE html>
<html>
   <head>
      <title>Cryptopals</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         }
         header {
         background-color: #333;
         color: #fff;
         padding: 20px;
         text-align: center;
         }
         h1 {
         margin: 0;
         }
         nav {
         background-color: #f1f1f1;
         padding: 10px;
         }
         nav ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         text-align: center;
         }
         nav ul li {
         display: inline;
         margin-right: 10px;
         }
         nav ul li a {
         color: #333;
         text-decoration: none;
         padding: 5px;
         }
         nav ul li a:hover {
         background-color: #333;
         color: #fff;
         }
         section {
         margin: 20px;
         }
         .project-title {
         font-size: 24px;
         font-weight: bold;
         margin-bottom: 10px;
         }
         .project-description {
         margin-bottom: 20px;
         }
         .project-details {
         font-size: 18px;
         margin-bottom: 10px;
         }
         .project-image {
         max-width: 100%;
         margin-bottom: 20px;
         }
         .back-link {
         display: block;
         text-align: center;
         margin-bottom: 20px;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>YaZz_1's Website</h1>
      </header>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/Artificial-Intelligence/index.html">Artificial Intelligence</a></li>
            <li><a href="/Data-Science/index.html">Data Science</a></li>
            <li><a href="/Electronics/index.html">Electronics</a></li>
            <li><a href="/Pentesting/index.html">Pentesting</a></li>
            <li><a href="/Physics/index.html">Physics</a></li>
         </ul>
      </nav>
      <section>
         <p>My code files can be accessed at my GitHub repo: <a href="https://github.com/yazz-1/Cryptopals">https://github.com/yazz-1/Cryptopals</a></p>
         <ol>
            <h2 class="project-title">Set 1: Basics</h2>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/01.html">Convert hex to base64</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/02.html">Fixed XOR</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/03.html">Single-byte XOR cipher</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/04.html">Detect single-character XOR</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/05.html">Implement repeating-key XOR</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/06.html">Break repeating-key XOR</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/07.html">AES in ECB mode</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/08.html">Detect AES in ECB mode</a></li>
            <h2 class="project-title">Set 2: Block Crypto</h2>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/09.html">Implement PKCS#7 padding</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/10.html">Implement CBC mode</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/11.html">An ECB/CBC detection oracle</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/12.html">Byte-at-a-time ECB decryption (Simple)</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/13.html">ECB cut-and-paste</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/14.html">Byte-at-a-time ECB decryption (Harder)</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/15.html">PKCS#7 padding validation</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/16.html">CBC bitflipping attacks</a></li>
            <h2 class="project-title">Set 3: Block & Stream Crypto</h2>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/17.html">The CBC padding oracle</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/18.html">Implement CTR, the stream cipher mode</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/19.html">Break fixed-nonce CTR mode using substitutions</a></li>
            <li><a href="/Pentesting/Write-Ups/Cryptopals/20.html">Break fixed-nonce CTR statistically</a></li>
            <li>Implement the MT19937 Mersenne Twister RNG</li>
            <li>Crack an MT19937 seed</li>
            <li>Clone an MT19937 RNG from its output</li>
            <li>Create the MT19937 stream cipher and break it</li>
            <h2 class="project-title">Set 4: Stream Crypto & Randomness</h2>
            <li>Break "random access read/write" AES CTR</li>
            <li>CTR bitflipping</li>
            <li>Recover the key from CBC with IV=Key</li>
            <li>Implement a SHA-1 keyed MAC</li>
            <li>Break a SHA-1 keyed MAC using length extension</li>
            <li>Break an MD4 keyed MAC using length extension</li>
            <li>Implement and break HMAC-SHA1 with an artificial timing leak</li>
            <li>Break HMAC-SHA1 with a slightly less artificial timing leak</li>
            <h2 class="project-title">Set 5: Diffie-Hellman & Friends</h2>
            <li>Implement Diffie-Hellman</li>
            <li>Implement a MITM key-fixing attack on Diffie-Hellman with parameter injection</li>
            <li>Implement DH with negotiated groups, and break with malicious "g" parameters</li>
            <li>Implement Secure Remote Password (SRP)</li>
            <li>Break SRP with a zero key</li>
            <li>Offline dictionary attack on simplified SRP</li>
            <li>Implement RSA</li>
            <li>Implement an E=3 RSA Broadcast attack</li>
            <h2 class="project-title">Set 6: RSA & DSA</h2>
            <li>Implement unpadded message recovery oracle</li>
            <li>Bleichenbacher's e=3 RSA Attack</li>
            <li>DSA key recovery from nonce</li>
            <li>DSA nonce recovery from repeated nonce</li>
            <li>DSA parameter tampering</li>
            <li>RSA parity oracle</li>
            <li>Bleichenbacher's PKCS 1.5 Padding Oracle (Simple Case)</li>
            <li>Bleichenbacher's PKCS 1.5 Padding Oracle (Complete Case)</li>
            <h2 class="project-title">Set 7: Hashes</h2>
            <li>CBC-MAC Message Forgery</li>
            <li>Hashing with CBC-MAC</li>
            <li>Compression Ratio Side-Channel Attacks</li>
            <li>Iterated Hash Function Multicollisions</li>
            <li>Kelsey and Schneier's Expandable Messages</li>
            <li>Kelsey and Kohno's Nostradamus Attack</li>
            <li>MD4 Collisions</li>
            <li>RC4 Single-Byte Biases</li>
            <h2 class="project-title">Set 7: Abstract Algebra</h2>
            <li>Diffie-Hellman Revisited: Small Subgroup Confinement</li>
            <li>Pollard's Method for Catching Kangaroos</li>
            <li>Elliptic Curve Diffie-Hellman and Invalid-Curve Attacks</li>
            <li>Single-Coordinate Ladders and Insecure Twists</li>
            <li>Duplicate-Signature Key Selection in ECDSA (and RSA)</li>
            <li>Key-Recovery Attacks on ECDSA with Biased Nonces</li>
            <li>Key-Recovery Attacks on GCM with Repeated Nonces</li>
            <li>Key-Recovery Attacks on GCM with a Truncated MAC</li>
            <li>Truncated-MAC GCM Revisited: Improving the Key-Recovery Attack via Ciphertext Length Extension</li>
            <li>Exploiting Implementation Errors in Diffie-Hellman</li>
         </ol>
         <a class="back-link" href="/P	entesting/Write-Ups/index.html">Back</a>
      </section>
      <footer>
         &copy; 2023 YaZz_1's Website. All rights reserved.
      </footer>
   </body>
</html>

